{
    "builds": [
      {
        "src": ".nuxt/dist/client/**",
        "use": "@vercel/static"
      },
      {
        "src": "nuxt.config.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/.nuxt/dist/client/$1"
      }
    ]
  }
  